{
  "name": "Nanachi-server",
  "version": "0.0.1",
  "description": "Nanachi website server project for the NuitDeLInfo 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "keywords": [
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
